MONGO_URI=mongodb+srv://vikashshmvs07:hjFpadZGYhlnhy8p@cluster0.qh2ur.mongodb.net/pro1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ai
STRIPE_SECRET_KEY=sk_test_51QCnomBpuOPbcUIDm1V4Sr1GSeca1ooSg4uYkcY4t5lr4G1Sm1fYmx1DCrJsRR2N2smFFi25g9Itib3Mr2dXf3Ea007IodtOJE
